Function / Methods / Constructor
1. User defined
    1. default (without argument)
    2. parameterized  (with argument)
        1. call by val
        2. call by ref
2. Built in
    1. default (without argument)
    2. parameterized  (with argument)
        1. call by val
        2. call by ref
-------------------------------------------------------------------------
no=int(input("Enter Negative No : "))
print("Absolute Value : " , abs(no))
------------------------------------------------
Ascii
A - 65
65%2	-	1
32%2	-	0
16%2	-	0
8%2		-	0
4%2		-	0
2%2		-	0
1
1 0 0 0 0 0 1 - A
----------------------------------------------------
Unit of measurement
0,1 - bits (Binary digits)
8 bits		-	1 byte
1024 byte	-	1 Kb
1024 kb		-	1 MB
1024 mb		-	1 GB
1024 gb		- 	1 TB
1024 TB		-	1 Peta Byte
1024 PB		-       1 Exa Byte
1024 EB		-	1 Zetta Byte
1024 ZB		-	1 Yotta Byte
-----------------------------------------------
no=int(input("Enter Ascii Code : "))
print("Binary Value : " , bin(no))
-------------------------------------------------
c=input("Enter a Character : ")
print("Binary Value : " , bin(ord(c)))
---------------------------------------------------
Ex: Enter a String and print binary value for every character.
--------------------------------------------------
Decimal - 0 , 9
Octal - 0, 7
Hexa - 0, 15 (16)
----------------------------
t="{0:X}"
print("Hexa Value : " , t.format(int(input("Enter Number : "))))
t="{0:x}"
print("Hexa Value : " , t.format(int(input("Enter Number : "))))
----------------------------
t="{0:o}"
print("Octal Value : " , t.format(int(input("Enter Number : "))))
---------------------------- 
t="{0:b}"
print("Binary Value : " , t.format(int(input("Enter Number : "))))
----------------------------
t="{:%}"
print(t.format(int(input("Enter Number : "))))
print(t.format(float(input("Enter decimal value : "))))
----------------------------
t="{:d}"
print(t.format(0b1000001)) 
-----------------------------
t="{:.2f}"
print(t.format(int(input("Enter Value : ")))) 
t="{:.3f}"
print(t.format(int(input("Enter Value : ")))) 
-----------------------------
t="The universe is {:,} years old . "
print(t.format(1380000000)) 
-----------------------------
x=int(input("Enter Number : "))
y=int(input("Enter Power value : "))
print("Power : " , pow(x,y))
------------------------------
print(round(5))		# 5
print(round(15.7))		# 15.6
print(round(7.3))		# 7
------------------------------
s=input("Enter a String : ")
print(s[slice(4)])
print(s[slice(1,6,2)])
--------------------------------
s="we have {:<10} students"
print(s.format(int(input("Enter Count : ")))) 

s="we have {:>10} students"
print(s.format(int(input("Enter Count : ")))) 

s="we have {:^10} students"
print(s.format(int(input("Enter Count : ")))) 
--------------------------------
def func():
    print("Nitte")

func()
---------------------------------
User defined parameterized call by value function:

def func(no,name): # Parameter
    for i in range(no):
        print(name , end=" ")

no=int(input("Enter No : "))
name=input("Enter Name : ")
func(no,name) # arg
----------------------------------
def func(no1,no2,op): # Parameter
    if op=="+":
        print("Addition : " , (no1+no2))
    elif op=="-":
        print("Sub : " , (no1+no2))
    elif op==">":
        if no1>no2:
            print("No1 is greater ")
        else:
            print("No2 is greater")
    elif op=="pow":
        print(pow(no1,no2))
print(func(int(input("Enter No1 : ")),int(input("Enter No 2 : ")),
      input("Enter Operator : ")))
---------------------------------------------------------
Nested function
def salary(sal1,sal2,sal3):
    return check(sal1,check(sal2,sal3))

def check(sal1,sal2):
    if sal1>sal2:
        return sal1
    return sal2

print(salary(5, 2, 7))
# In nested function inner functions start to executes first
---------------------------------------------------------
Ex: Create nested function to check highest salary from 4 values
Solution:
def salary(sal1,sal2,sal3,sal4):
    return check(check(sal1,sal2),check(sal3,sal4))

def check(sal1,sal2):
    if sal1>sal2:
        return sal1
    return sal2

print(salary(5, 2, 7,4))

# In nested function inner functions start to executes first
--------------------------------------------------------
def check(no):
    if no in range(1,100):
        print("With 100")
    else:
        print("Out of range")

check(int(input("Enter No : ")))

# In nested function inner functions start to executes first
--------------------------------------------------------
def rev(s):
    res=' '
    idx=len(s)
    while idx>0:
        res=res+s[idx-1]
        idx-=1
    return res

print(rev(input("Enter Name : ")))
-------------------------------------------------------
# Sum of Natural Numbers:
no=int(input("Enter No : " ))
sum=0
for i in range(1,no+1):
    sum+=i
print("Sum of Natural Number : ", sum)
----------------------------------------------------------
Ex:
# Sum of given Number:
Test case :
input : 4314 
output : 12
--------------------------
Perfect No
1+2+3 = 6
List of Perfect Number:  6,28, 496, 8128 ....

# Perfect Number:
no=int(input("Enter No : " ))
sum=0
for i in range(1,no):
    if no%i==0:
        sum+=i
if no==sum:
    print("Perfect No ")
else:
    print("Not perfect No")
--------------------------------------
Triangular Number
1 = 1
3 = 1+2
6 = 1+2+3
10=1+2+3+4
15=1+2+3+4+5

# Triangular Number:
no=int(input("Enter No : " ))

for i in range(1,no+1):
    print(i*(i+1)//2 , end =' ') 
---------------------------------------------------
Mersenne Prime
For n =1 (2 pow 1 - 1) = 1
For n =2 (2 pow 2 - 1) = 3
For n =3 (2 pow 3 -1)  = 7
For n =4 (2 pow 4 -1)  = 15
For n =3 (2 pow 5 -1)  = 31

# Mersenne Prime Numbers:
no=int(input("Enter No : " ))

for i in range(1,no+1):
    print((2**i)-1 , end =' ') 

-------------------------------------------------
Conway's Look and say
Input : 6
Output :
1
11
21
1211
111221

no=int(input("Enter No : " ))
s="1"
for i in range(1,no+1):
    print(s)
    res=""
    cnt=1
    for j in range(len(s)-1):
        if s[j]==s[j+1]:
            cnt+=1
        else:
            res+=str(cnt)+s[j]
            cnt=1
    res+=str(cnt) + s[-1]
    s=res
----------------------------------------
Square free No:
ValuesNumbers1-20
1, 2, 3, 5, 6, 7, 10, 11, 13, 14, 15, 17, 19

10%2=0
10%5=0
---------------
12
12%2 = 0
12%3 = 0
12%4=0
4 = 2 pow 2
so 12 is not square free no
-------------------
no=int(input("Enter No : " ))
flag=True
i=2
while i*i<=no:
    if no%(i*i) == 0:
        flag=False
        break
    i+=1
if flag:
    print("Square free number")
else:
    print("Not square free number")
------------------------------
Repunit Number
input : 5
output:
1
11
111
1111
11111

no=int(input("Enter No : " ))
res=""

for i in range(no):
    res+="1"
    print(res)
--------------------------------
Niven Number
10–19: 10, 12, 18
20–29: 20, 21, 24, 27
30–39: 30, 36

18
1+8=9
18%9 = 0
............
24
2+4=6
24%6==0

no=int(input("Enter No : " ))
m=no
sum=0
while no>0:
    sum=sum+no%10
    no=no//10

if m%sum==0:
    print("Niven Number")
else:
    print("Not Niven Number")
---------------------------------------
Automorphic Number
1, 5, 6, 25, 76, 376, 625, 9376 ....
25 Square is 625

no=int(input("Enter No : " ))
sq=no*no

if str(sq).endswith(str(no)):
    print("Automorphic Number")
else:
    print("Not Automorphic Number")
-----------------------------------------
Buzz Number
A number should ends with 7 or divisible by 7 is called buzz number

no=int(input("Enter No : " ))

if no%7==0 or no%10==7:
    print("Buzz Number")
else:
    print("Not Buzz Number")
---------------------------------------
Duck Number

A number should contain 0 but should not starts with 0

no=input("Enter No : " )

if '0' in no and n[0] !='0':
    print("Duck Number")
else:
    print("Not Duck Number")
-------------------------------------------------
codedpad.com
Nitte4
----------------------------------------




































































