Datastructure :

Stack & Queue
-------------------------
Basic Operations of Stack:
1. Push
2. Pop
3. Display
4. Is Full
5. Is Empty
6. Search
--------------------------
class Test
{
public static void main(String args)

System.out.println("Sample");
}
}
----------------------
{(a + b) × (c + d) + (c × d)]}

Consider an example.
> Suppose the expression is:
	{(a + b) × (c + d) + (c × d)]}
> Scan the expression from left to right.
> The first entry to be scanned is ‘{’, which is a left parenthesis.
> Push it into the stack.
> The next entry to be scanned is ‘(’, which is a left parenthesis.
> Push it into the stack.
> The next entry is ‘a’,'+','b' which is an operand. Therefore, it is discarded. 
> The next entry to be scanned is ‘)’, which is a right parenthesis
POP the topmost entry from the stack.
> Match the two brackets.
>The next entry to be scanned is ‘×’, which is an operator. Therefore, it is discarded.
> The next entry to be scanned is ‘(’, which is a left parenthesis
Push it into the stack
> The next entry to be scanned is ‘c’,'+','d' which is an operand. Therefore it is discarded 
> The next entry to be scanned is ‘)’, which is a right parenthesis.
> POP the topmost element from the stack.
> Match the two brackets.
> The next entry to be scanned is ‘+’, which is an operator. Therefore, it is discarded.
> The next entry to be scanned is ‘(’, which is a left parenthesis.
> Push it into the stack.
> The next entry to be scanned is ‘c’,'x','d' which is an operand. Therefore, it is discarded. 
> The next entry to be scanned is ‘)’, which is a right parenthesis.
> POP the topmost element from the stack.
> Match the two brackets.
> Brackets Do Not Match
> The Expression is INVALID
--------------------------------------------------
class Solution:
    def isValid(self, s: str) -> bool:
        stack = []
        d = {')': '(', '}': '{', ']': '['}

        for ch in s:
            if ch in d:  # closing bracket
                if not stack or stack.pop() != d[ch]:
                    return False
            else:  # opening bracket
                stack.append(ch)

        return not stack
----------------------------------------------
921. Minimum Add to Make Parentheses Valid

class Solution:
    def minAddToMakeValid(self, s: str) -> int:
        bal=0
        add=0
        for ch in s:
            if ch=='(':
                bal+=1
            else:
                if bal>0:
                    bal-=1
                else:
                    add+=1
        return add+bal
  ----------------------------------------------------
1021. Remove Outermost Parentheses
Input: s = "(()())(())"
Output: "()()()"

Input: s = "(()())(())(()(()))"
Output : ()()()()(())

class Solution:
    def removeOuterParentheses(self, s: str) -> str:
        res=[]
        dep=0
        for ch in s:
            if ch=='(':
                if dep>0:
                    res.append(ch)
                dep+=1
            else:
                dep-=1
                if dep>0:
                    res.append(ch)
        return ''.join(res)                    
------------------------------------------------------
856. Score of Parentheses

class Solution:
    def scoreOfParentheses(self, s: str) -> int:
        stack = [0]

        for ch in s:
            if ch == '(':
                stack.append(0)
            else:
                val = stack.pop()
                stack[-1] += max(2 * val, 1)

        return stack[0]
------------------------------------------------------
Ex:
1190. Reverse Substrings Between Each Pair of Parentheses
-----------------------------------------------------
1249. Minimum Remove to Make Valid Parentheses

Example 1:
Input: s = "lee(t(c)o)de)"
Output: "lee(t(c)o)de"

Example 2:
Input: s = "a)b(c)d"
Output: "ab(c)d"

class Solution:
    def minRemoveToMakeValid(self, s: str) -> str:
        stack=[]
        rem=set()

        for i,ch in enumerate(s):
            if ch=='(':
                stack.append(i)
            elif ch==')':
                if stack:
                    stack.pop()
                else:
                    rem.add(i)
        rem.update(stack)
        return ''.join( ch for i , ch in enumerate(s) if i not in rem)
--------------------------------------------------------------
32. Longest Valid Parentheses

class Solution:
    def longestValidParentheses(self, s: str) -> int:
        stack = [-1]
        res=0
        for i,ch in enumerate(s):
            if ch == '(':
                stack.append(0)
            else:
                stack.pop()
                if not stack:
                    stack.append(i)
                else:
                    res = max(res, i - stack[-1])
        return res            
-----------------------------------------------
 codedpad.com
Nitte12
-----------------------------------------------
Monotonic Stack

The elements are stored in Specific Order.

Type:
1. Increasing Monotonic Stack
2. Decreasing Monotonic Stack

Example:
nums=[3,1,4,2]
stack=[]

for num in nums:
    while stack and stack[-1] > num:
        stack.pop()
    stack.append(num)
    print(num , " -> " , stack)
        
print("Final : " , num , " -> " , stack)

if stack[-1] > num - Monotonic increasing stack
if stack[-1] < num - Monotonic decreasing stack    

Why Monotonic Stack?
1. To reduce nested loop
2. Time complexity : O(n)
-------------------------------------------------
496. Next Greater Element I
Example 1:

Input: nums1 = [4,1,2], nums2 = [1,3,4,2]
 [-1,3,-1]
 
Example 2:

Input: nums1 = [2,4], nums2 = [1,2,3,4]
output - [3,-1] 
--------------------------------------------------------
s={"name":"xyz","dept":"RI","year":4}
print(s.get("name"))

Output : xyz
------------------------------------------------------

496. Next Greater Element I
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        stack=[]
        nge={}
        for num in nums2:
            while stack and stack[-1] < num:
                nge[stack.pop()] = num
            stack.append(num)
        return [nge.get(num,-1) for num in nums1 ]
------------------------------------------------------------------------
1475. Final Prices With a Special Discount in a Shop

Example 1:

Input: prices = [8,4,6,2,3]
output = [4,2,4,2,3]

class Solution:
    def finalPrices(self, prices: List[int]) -> List[int]:
        stack=[]
        for i in range(len(prices)):
            while stack and prices[stack[-1]] >= prices[i]:
                idx=stack.pop()
                prices[idx] -= prices[i]
            stack.append(i)
        return prices
-------------------------------------------------
ans=[0]*6
print(ans)
---------------------------------------------------
739. Daily Temperatures

class Solution:
    def dailyTemperatures(self, temperatures: List[int]) -> List[int]:
        stack=[]
        n=len(temperatures)
        ans=[0]*n
        for i in range(n):
            while stack and temperatures[stack[-1]] < temperatures[i]:
                idx=stack.pop()
                ans[idx] = i-idx
            stack.append(i)
        return ans
---------------------------------------------------
503. Next Greater Element II

class Solution:
    def nextGreaterElements(self, nums: List[int]) -> List[int]:
        stack=[]
        n=len(nums)
        ans=[-1]*n
        for i in range(2*n):
            while stack and nums[stack[-1]] < nums[i%n]:
                ans[stack.pop()] = nums[i%n]
            if i<n:
                stack.append(i)
        return ans
---------------------------------------------------
Ex:
456. 132 Pattern
907. Sum of Subarray Minimums
-------------------------------------------------
 Including this 14 Stack LC questions
===================================================
Queue
---------
deque - 
> It is a predefined module from collections
> Allow to insert both end
> It is optimized for both stack and queue operations
--------------------------------------------------
from collections import deque

#print(dir(deque))
help(deque)
-------------------------------------------------
from collections import deque
dq=deque() # calling constructor
print(dq)
dq=deque([10,20,30])  # calling constructor
print(dq)
------------------------------------------------
from collections import deque
dq=deque() # calling constructor
print(dq)
dq=deque([10,20,30])  # calling constructor
print(dq)
dq.append(40)
print(dq)
dq.appendleft(5)
print(dq)
dq.pop()
print(dq)
dq.popleft()
print(dq)
--------------------------------------------
933. Number of Recent Calls

from collections import deque
class RecentCounter:
    def __init__(self):
        self.queue=deque() # initilal with queue list
        #print(self.queue)
    def ping(self,t:int)->int:
        while self.queue and self.queue[0] < t -3000:
            #print("Meth:" ,  self.queue[0] , " - " , t -3000)
            self.queue.popleft()
        self.queue.append(t)
        return len(self.queue)

r=RecentCounter()
print(r.ping(1))
print(r.ping(100))
print(r.ping(3001))
print(r.ping(3002))
-----------------------------------------------
Queue  - FIFO

Operation
1. enqueue
2. dequeue
3. isFull
4. isempty
5. peek
6. display
-------------------------------------
622. Design Circular Queue

class MyCircularQueue:
    def __init__(self, k: int):
        self.q=[0]*k # creating list filled by 0
        self.front=0 # first index
        self.rear=-1 # last index
        self.size=0
        self.capacity=k # 

    def enQueue(self, value: int) -> bool:
        if self.isFull():
            return False
        self.rear=(self.rear+1) %self.capacity
        self.q[self.rear] =value
        self.size+=1
        return True
    
    def deQueue(self) -> bool:
        if self.isEmpty():
            return False
        self.front=(self.front+1) %self.capacity
        self.size-=1
        return True
    
    def Front(self) -> int:
        return -1 if self.isEmpty() else self.q[self.front]
        
    def Rear(self) -> int:        
        return -1 if self.isEmpty() else self.q[self.rear]
        
    def isEmpty(self) -> bool:
        return self.size==0        

    def isFull(self) -> bool:
        return self.capacity==self.size

myCircularQueue=MyCircularQueue(3)
print(myCircularQueue.enQueue(1)) # return True
print(myCircularQueue.enQueue(2)) # return True
print(myCircularQueue.enQueue(3)) # return True
print(myCircularQueue.enQueue(4)) # return False
print(myCircularQueue.Rear())     # return 3
print(myCircularQueue.isFull())   # return True
print(myCircularQueue.deQueue())  # return True
print(myCircularQueue.enQueue(4)) # return True
print(myCircularQueue.Rear())    # return 4
----------------------------------------------------
Monotonic Queue:
It contain elements in queue format in ascending or descending order.

Types:
1. Increasing
    Smallest element is in front
    elements are storing in increasing order
2. Decreasing
    Largest element is rear
    elements are storing in decreasing order
Time complexity: O(n)
------------------------------------------------
Ex: Monotonic Queue
 918. Maximum Sum Circular Subarray
2762. Continuous Subarrays
---------------------------------------------
codedpad.com
Nitte12
-------------------------


























