319. Bulb Switcher

class Solution:
    def bulbSwitch(self, n: int) -> int:
        return int(n**0.5)
--------------------------------------------------------
What is algortithm?
Step by step plan to solve a problem.

What is Programming logic?
The way of writing code and structure to solve the algorithm.

Types of algorithm:
1. Divide and conquer 2. greedy 3. Dynamic programming 4. Searching 5. sorting 
6. Graph 7. Tree 8. String 9. Bit manipulation.
----------------------------------------------------
What is divide and conquer?
> Split and break big problem into small
> Solve the smaller ones recursively
> Merge all the smaller
> This algorithm efficient for Merge sort and binary search problem.
---------------------------------------------------
What is greedy algorithm?
> Always choose the best option
> Once chosen No go back  or revising a decision
> Faster than dynamic programming
> But not always correct
--------------------------------------------------
In whats app DP - Display Picture
In CSS DP  - display pixels
In Data structure DP - Dynamic Programming
--------------------------------------------------
What is Dynamic programming?
> Solve once. remember it.
> no need to solve again and again for certain limit
> Initial cost is high (disadvantage)
> Once invest can use multiple time (Advantages)
---------------------------------------------
Key points of Dp.
> Build a table with size + 1
> initial value should be 0 or 1 or null.
> Each cell contains answers for that index.
----------------------------------------------- 
n=int(input("Enter No : "))
dp=[1] * (n+1) # Size + 1 - initializing dp

for i in range(2,n+1):
    dp[i] = dp[i-1] *i
print(dp)

print("Fact : " , dp[(int(input("Enter No1:")))])
print("Fact : " , dp[(int(input("Enter No2:")))])
print("Fact : " , dp[(int(input("Enter No3:")))])

# Note : No1 , No2 , No3 should be less than n value.
---------------------------------------------
# Fibonacci Series:
n=int(input("Enter No : "))
dp=[0]*(n+1)
dp[0]=0 # initial value
dp[1]=1 # initial value

for i in range(2,n+1):
    dp[i] = dp[i-1] + dp[i-2]
print(dp)

print("Fibo : " , dp[(int(input("Enter No1:")))])
print("Fibo : " , dp[(int(input("Enter No2:")))])
print("Fibo : " , dp[(int(input("Enter No3:")))])
----------------------------------------------
70. Climbing Stairs

You are climbing a staircase. It takes n steps to reach the top.

Each time you can either climb 1 or 2 steps.
In how many distinct ways can you climb to the top?

n=1
> Step 1
(one way)

n=2
> step 1 + Step 1
> Step 2
Two ways)

n=3
> step 1 + step 1 + step 1
> Step 1 + 2
> Step 2 + step 1
(3 ways)

n=4
> step 1+ step 1 + step 1 + step 1
> step 2+ step 2
> step 1 + step 1 + step 2
> step 2 + step 1 + step 1 
> step 1 + step 2 + step 1
(5 ways)

Results are 1 2 3 5 - Fibonacci series .
------------------------------------------------------------
1143. Longest Common Subsequence

Rules:
1. If characters match: Diagonal + 1
2. Else: Max(Left, Top)

Input: text1 = "abc", text2 = "def"
Output: 0

Solution:
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        m, n = len(text1), len(text2)
        dp = [[0] * (n + 1) for _ in range(m + 1)]
        for i in range(m):
            for j in range(n):
                if text1[i] == text2[j]:
                    dp[i + 1][j + 1] = dp[i][j] + 1
                else:
                    dp[i + 1][j + 1] = max(dp[i][j + 1], dp[i + 1][j])
        return dp[m][n]

# s = Solution()
# print(s.longestCommonSubsequence("madam", "mam"))
--------------------------------------------------------------
300. Longest Increasing Subsequence

class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        n=len(nums)
        dp=[1]*n
        for i in range(1,n):
            for j in range(i):
                if nums[j] < nums[i]:
                    dp[i] = max(dp[i], dp[j]+1)
        return max(dp)
-------------------------------------------------------
Ex:
674. Longest Continuous Increasing Subsequence
-------------------------------------------------------
72. Edit Distance:

Rules:
If Chars Match: No new op needed. dp[i][j] = dp[i-1][j-1].
If Mismatch: Take min of 3 previous states + 1:
Replace: dp[i-1][j-1] (Diagonal)
Delete: dp[i-1][j] (Top)
Insert: dp[i][j-1] (Left)

Solution:
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m=len(word1)
        n=len(word2)
        dp=[[0]*(n+1) for _ in range(m+1)]

        for i in range(m+1):
            dp[i][0] = i
        for j in range(n+1):
            dp[0][j]=j
        
        for i in range(1,m+1):
            for j in range(1,n+1):
                if word1[i-1] == word2[j-1]:
                    dp[i][j]= dp[i - 1][j - 1]
                else:
                    dp[i][j] = 1 + min(dp[i-1][j],dp[i][j-1], dp[i-1][j-1])
        return dp[m][n]     
-------------------------------------------------------
Ex: Dynamic Programming
338. Counting Bits
746. Min Cost Climbing Stairs
1137. N-th Tribonacci Number
-------------------------------------------------------
Tcs chakravyuha codevita questions

size=int(input("Enter No : "))
matrix=[[0]*size for i in range(size)]
num=1

for r in range((size+1)//2): # Fill top row
    for c in range(r,size-r):
        matrix[r][c]=num
        num=num+1

    for c in range(r+1,size-r):
        matrix[c][size-r-1]=num
        num=num+1

    for c in range(size-r-2,r-1,-1):
        matrix[size-r-1][c]=num
        num=num+1

    for c in range(size-r-2,r,-1):
        matrix[c][r]=num
        num=num+1
    
for r in range(size):
    for c in range(size):
        print(matrix[r][c] , "\t", end='')
    print("\n")
pp=1
print("(0 , 0)") 
for r in range(size):
    for c in range(size):
        if matrix[r][c] %11==0:
            pp+=1
            print("(",r,",",c,")")

print("Total Powerpoints : "  , pp)
------------------------------------------------------------
54. Spiral Matrix I

size = int(input("Enter Size : "))
matrix = [[0] * size for i in range(size)]
num = 1
for r in range(size):
    for c in range(size):
        matrix[r][c] = num
        num += 1
for r in range((size + 1) // 2):
    for c in range(r, size - r): # Top row
        print(matrix[r][c],end="\t")
    
    for c in range(r + 1, size - r): # Right column
        print(matrix[c][size - r - 1],end="\t")
    
    for c in range(size - r - 2, r - 1, -1): # Bottom row
        print(matrix[size - r - 1][c],end="\t")
   
    for c in range(size - r - 2, r, -1): # Left column
         print(matrix[c][r], end="\t")
------------------------------------------------------------
Ex:
2326. Spiral Matrix IV
Combination of LC.54 and LC.59
----------------------------------------------------------
118. Pascal's Triangle

class Solution:
    def generate(self, numRows: int) -> List[List[int]]: #Nested List
        Li = []
        for i in range(numRows): 
            row = [1] * (i + 1) 
            for j in range(1, i):
                row[j] = Li[i-1][j-1] + Li[i-1][j]
            Li.append(row)
        return Li
---------------------------------------------
Ex:
119. Pascal's Triangle
---------------------------------------------
codedpad.com
Nitte13   
---------------------------------------------







































        