Find digits of given Number.
no=int(input("Enter No : "))
if no>=0 and no<10:
    print("Single Digit")
elif no>=10 and no<100:
    print("Double Digit")
elif no>=100 and no<1000:
    print("Triple Digit")
elif no>=1000 and no<10000:
    print("Four Digit")
else:
    print("Not in Range")
----------------------------------------------
Write program to given number ends with 5 or 7.
no=int(input("Enter No : "))

if no%10==7 or  no%10==5:
    print("Ends with 5 or 7")
else:
    print("Not ends with 5 or 7")
-------------------------------------------------
Write program to print Tables:
input : 
3
10
output:
1 * 3 = 3
2 * 3 = 6
.
.
.
10 * 3= 30
---------------------------
no=int(input("Enter No : "))
t=int(input("Enter Table : "))

for i in range(1,no+1):
    print(i , " * " , t , " = " , (i*t))
--------------------------------- 
no=int(input("Enter No : "))
for i in range(0,no+1,5):
    print(i, end=" ")
----------------------------------
for i in range(int(input("Enter Initial value : " )),int(input("Enter No : "))+1,int(input("Enter increment no : "))):
    print(i, end=" ")
----------------------------------
for i in range(int(input("Enter Ending value : " )),
               int(input("Enter Starting No : "))+1,
               -(int(input("Enter Decrement no : ")))):
    print(i, end=" ")
----------------------------------
Pattern programs:
Types:
1. Numeric
2. Alphabet
3. Star
4. Hallow
---------------------------
Rules:
1. How many rows?
2. How many cols in particular row?
3. What to print in a cell ? 
(cell - combination of rows and cols)
----------------------------

1. no = int(input("Enter No : " ))

for i in range(1 , no+1):  
    for j in range(1,i+1):  
        print(j , end= " ") # j++
    print()#i++
----------------------------
2. no = int(input("Enter No : " ))

for i in range(1 , no+1):  
    for j in range(1,i+1):  
        print(i , end= " ") # j++
    print()#i++
--------------------------------
3. Ex
input : 5

5
5 5
5 5 5
5 5 5 5
5 5 5 5 5
----------------------------
4. Ex
input : 5
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
----------------------------
5. no = int(input("Enter No : " ))
a=1
for i in range(1 , no+1): # outer for - rows
    for j in range(1,i+1): # inner for - cols
        print(a , end= " ")
        a+=1
    print()
----------------------------
6. 
*
* *
* * *
* * * *
* * * * * 
----------------------------
7.
          1
       1   2
     1   2  3
  1   2   3   4
1   2   3  4   5
no = int(input("Enter No : " ))
for i in range(1 , no+1): # outer for - rows
    for s in range(i,no+1): # To print space 
        print(end=" ")
    for j in range(1,i+1): # inner for - cols
        print(j , end= " ") 
    print()
------------------------------
8. no = int(input("Enter No : " ))
for i in range(no,0,-1): # outer for - rows
    for j in range(1,i+1): # inner for - cols
        print(j , end= " ") 
    print()
for i in range(2 , no+1):  
    for j in range(1,i+1):  
        print(j , end= " ") # j++
    print()#i++
-------------------------------------
9.
no = int(input("Enter No : " ))
for i in range(1 , no):  
    for j in range(1,i+1):  
        print(j , end= " ") # j++
    print()#i++

for i in range(no,0,-1): # outer for - rows
    for j in range(1,i+1): # inner for - cols
        print(j , end= " ") 
    print()
-------------------------------------
  10.
         1
       1   2
     1   2  3
  1   2   3   4
1   2   3  4   5
  1   2   3   4
     1   2   3
        1   2
           1
---------------------------------
11.
 1   2   3    4
     1   2   3
        1   2
          1
       1   2
     1   2  3
  1   2   3   4 
---------------------------------
12.
1  2  3  4  5
2  3  4  5
3  4  5
4  5
5
no = int(input("Enter No : " ))
for i in range(1,no+1): # outer for - rows
    for j in range(i,no+1): # inner for - cols
        print(j , end= " ") 
    print()
---------------------------------
13.
no = int(input("Enter No : " ))
for i in range(no,0,-1): # outer for - rows
    for j in range(i,0,-1): # inner for - cols
        print(j , end= " ") 
    print()
-------------------------------
14. 
Hallow pattern

*  *  *  *  *  *  *
*                   *
*                   *
*                   *
*                   *
*                   *
*  *  *  *  *  *  *
no = int(input("Enter No : " ))
for i in range(1,no+1): # outer for - rows
    for j in range(1,no+1): # inner for - cols
        if i==1 or j==1 or i==no or j==no:
            print(" * " , end= " ")
        else:
            print(end="     ")
    print()
------------------------------------
15.
*
*  *
*    *
*      *  
* * * * *
no = int(input("Enter No : " ))
for i in range(1,no+1): # outer for - rows
    for j in range(1,i+1): # inner for - cols
        if  j==1 or i==no or j==i :
            print(" * " , end= " ")
        else:
            print(end="     ")
    print()
------------------------------------
16.
*
*  *
*    *
*      *  
*    *
*   *
*
--------------------------------
17.
no = int(input("Enter No : " ))
for i in range(no): # outer for - rows
    for j in range(no): # inner for - cols
        if   j==i or j==no-1-i :
            print(" * " , end= " ")
        else:
            print(end="     ")
    print()
--------------------------------
18.
C , E , F , I , J , K , L , M ,N, P , S , T , U , V , W , Y , Z 
-------------------------------------
19.
A
A B
A B C
A B C D
A B C D E

no = int(input("Enter No : " ))

for i in range(1,no+1): # outer for - rows
    a=65
    for j in range(1,i+1): # i nner for - cols
        print(chr(a) , end= " ")
        a+=1
    print()
----------------------------
20.
no = int(input("Enter No : " ))
a=65
for i in range(1,no+1): # outer for - rows
    for j in range(1,i+1): # i nner for - cols
        print(chr(a) , end= " ")
    a+=1
    print()
-----------------------------
21.
A
B C
D E F
G H I J
K L M N O
no = int(input("Enter No : " ))
a=65
for i in range(1,no+1): # outer for - rows
    for j in range(1,i+1): # i nner for - cols
        print(chr(a) , end= " ")
        a+=1
    print()
---------------------------------------------
22.
A  B  C  D E    
A		  E
A               E
A               E
A  B C  D  E

no = int(input("Enter No : " ))
a=64
for i in range(1,no+1): # outer for - rows
    for j in range(1,no+1): # i nner for - cols
        if i==1 or i==no or j==1 or j==no:
            print(chr(a+j) , end= " ")
        else:
            print("  ",end=" ")
    print()
---------------------------------------------
23.
no = int(input("Enter No : " ))
c=1
for i in range(no): # outer for - rows
    for j in range(i+1): # i nner for - cols
        if i==0 or j==0:
            c = 1            
        else:
            c = c*(i-j+1)//j 
        print(c,end=" ")
    print()
---------------------------------------------
24.
1
1 2 3
1 2 3 4 5
1 2 3 4 5 6 7
1 2 3 4 5 6 7 8 9

Solution
no = int(input("Enter No : " ))
for i in range(1,no+no,2): # outer for - rows
    for j in range(1,i+1): # i nner for - cols
         print(j,end=" ")
    print()
---------------------------------------------
25.
1
0 1
1 0 1
0 1 0 1
1 0 1 0 1

no = int(input("Enter No : " ))
for i in range(1,no+1): # outer for - rows
    for j in range(1,i+1): # i nner for - cols
        if (i+j)%2 == 0:
            print(1 ,end =" ")
        else:
            print(0,end=" ")
    print()
-----------------------------------------
26. EX
*  *  *  *  *  *   *
*   *           *   *
*     *        *    *
*          *        *
*     *        *    *
*   *           *   *
*  *  *  *  *  *   *
-----------------------------------------
27. Mirror Pattern:
no = int(input("Enter No : " ))
for i in range(no,0,-1): 
    for j in range(1,no+1):
        if j<=i:
            print(j ,end =" ")
        else:
            print("  ",end=" ")
    for j in range(no , 0,-1):
        if j<=i:
            print(j, end=" ")
        else:
            print("  ",end=" ")
    print()
Enter No : 5
1 2 3 4 5 5 4 3 2 1 
1 2 3 4       4 3 2 1 
1 2 3             3 2 1 
1 2                   2 1 
1                         1 
----------------------------------
28. Ex
Enter No : 5
1 2 3 4 5 5 4 3 2 1 
1 2 3 4       4 3 2 1 
1 2 3             3 2 1 
1 2                   2 1 
1                         1 
1 2                   2 1
1 2 3             3 2 1 
1 2 3 4       4 3 2 1 
1 2 3 4 5 5 4 3 2 1 
-------------------------
codedpad.com
Nitte3
-------------------------





















